{
	"compilerOptions": {
		"alwaysStrict": true,
		"allowJs": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"skipLibCheck": false,
		"skipDefaultLibCheck": true,
		"lib": ["ES2020"],
		"target": "es2020",
		"module": "NodeNext",
		"baseUrl": ".",
		"maxNodeModuleJsDepth": 0,
		"types": [],
		"paths": {
			"*": ["scripts/*"]
		}
	},
	"include": ["./scripts/"]
}
