{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "lib": ["ES2019", "ES2020.Date", "ES2020.Number", "ES2020.Promise", "ES2020.String", "ES2020.Symbol.WellKnown"],
    "target": "es2020",
    "types": [],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "baseUrl": "scripts/"
  },
  "include": ["scripts/"],
  "exclude": ["scripts/chestui", "scripts/@minecraft/", "@minecraft/vanilla-data", "node_modules"]
}
