{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "./**/node_modules/@types/node",
    "./**/node_modules/**",
    "./scripts/src/test/__mocks__/**"
  ]
}
